REACT_APP_AUTH0_DOMAIN=dev-4y65v142.au.auth0.com
REACT_APP_AUTH0_CLIENTID=K0Wuy1mUb0MMhRSsuSaCUQHHIkoX0SyQ
REACT_APP_API_URL=http://localhost:8080
REACT_APP_UUID_NAMESPACE=d2c82110-dabf-4858-bfee-fd9c13d19fdf